{
  "name": "kforce-theme",
  "version": "1.0.1",
  "main": "index.twig",
  "keywords": [
    "twig",
    "theme",
    "bolt"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "font-awesome": "~4.2.0",
    "magnific-popup": "~1.0.0",
    "fullcalendar": "~2.2.5",
    "moment": "~2.8.4"
  },
  "private": true
}
